commit fc1dd37d422fc907416afd028514fff59b63ae12
Author: DmNosachev <quartz64@gmail.com>
Date:   Wed Jun 30 16:49:18 2021 +0300

    labels/supermicro: added Supermicro B1DRi
    
    Signed-off-by: Mauro Carvalho Chehab <mchehab+huawei@kernel.org>

diff --git a/labels/supermicro b/labels/supermicro
index 373de07..b924a32 100644
--- a/labels/supermicro
+++ b/labels/supermicro
@@ -105,4 +105,14 @@ Vendor: Supermicro
     P2-DIMMC1: 2.2.0;
     P2-DIMMD1: 3.0.0;
     P2-DIMME1: 3.1.0;
-    P2-DIMMF1: 3.2.0;
\ No newline at end of file
+    P2-DIMMF1: 3.2.0;
+    
+  Model: B1DRi
+    P1_DIMMA1: 0.0.0;
+    P1_DIMMB1: 0.1.0;
+    P1_DIMMC1: 0.2.0;
+    P1_DIMMD1: 0.3.0;
+    P2_DIMME1: 1.0.0;
+    P2_DIMMF1: 1.1.0;
+    P2_DIMMG1: 1.2.0;
+    P2_DIMMH1: 1.3.0;
\ No newline at end of file
